<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackAllMask" android:notificationTimeout="100" android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews" android:canRetrieveWindowContent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />